<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>79.0</x>&#13;
			<y>246.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>359.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>334.0</x>&#13;
			<y>9.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>789.0</x>&#13;
			<y>412.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>557.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>172.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1528.0</x>&#13;
			<y>311.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>276.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>578.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>405.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1527.0</x>&#13;
			<y>363.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1217.0</x>&#13;
			<y>722.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1471.0</x>&#13;
			<y>713.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1634.0</x>&#13;
			<y>653.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>819.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>522.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>632.0</x>&#13;
			<y>704.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1561.0</x>&#13;
			<y>813.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>775.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>932.0</x>&#13;
			<y>731.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1741.0</x>&#13;
			<y>812.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1659.0</x>&#13;
			<y>865.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1367.0</x>&#13;
			<y>925.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>529.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>706.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>771.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>515.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>883.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>589.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1112.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>66.0</x>&#13;
			<y>16.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1187.0</x>&#13;
			<y>536.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>629.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>720.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>424.0</x>&#13;
			<y>439.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>848.0</x>&#13;
			<y>891.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1081.0</x>&#13;
			<y>852.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>833.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>14</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>32</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>11</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>19</to>&#13;
			<read>'anychar*&gt;'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>?&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>22</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>operator, dll</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>"anychar*&gt;"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>23</to>&#13;
			<read>keyword 2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>whitespace</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>*/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>28</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>whitespace^*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>new line</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>a-z, A-Z, _, -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>27</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>whitespace^*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>35</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>//</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&lt;?php</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>26</to>&#13;
			<read>keyword 3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>1</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>/*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>35</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0-9^+&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>"anychar+&gt;"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>35</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>3</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>whitespace+&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>28</to>&#13;
			<read>(*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>//</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>14</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>1</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>0.9*&gt;, ., 0-9+&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>21</to>&#13;
			<read>0-9+&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>operator,dll</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>/*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>34</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>37</to>&#13;
			<read>'anychar*&gt;'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>20</to>&#13;
			<read>'anychar+&gt;'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>31</to>&#13;
			<read>operator+-=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>keyword 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>34</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>10</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>a-z, A-Z, _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>14</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>11</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>35</to>&#13;
			<read>whitespace*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>{*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>30</to>&#13;
			<read>}*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>27</to>&#13;
			<read>)*&gt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>