<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>79.0</x>&#13;
			<y>246.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>326.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>579.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>789.0</x>&#13;
			<y>412.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>640.0</x>&#13;
			<y>430.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>194.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1528.0</x>&#13;
			<y>311.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>372.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>658.0</x>&#13;
			<y>539.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>374.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>947.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>932.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1066.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1194.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>830.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>393.0</x>&#13;
			<y>714.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>527.0</x>&#13;
			<y>788.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>820.0</x>&#13;
			<y>707.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>647.0</x>&#13;
			<y>824.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>974.0</x>&#13;
			<y>830.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>keyword</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&lt;?php</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>//</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>a-z, A-Z, _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>/*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>whitespace^*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>operator, dll</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>whitespace</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>new line</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>a-z, A-Z, _, -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0-9^+&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>*/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>//</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>whitespace^*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>/*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>0.9*&gt;, ., 0-9+&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>operator, [], ; </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>string</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>?&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>'anychar'*&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>"anychar"*&gt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>